<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            /* Hide overflow to prevent scrollbars */
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
            transform: translate(-50%, -50%) scale(0.8);
            /* transform: translate(-50%, -50%); */
        }

        /* body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1709603945846-6901ed447ecd?q=80&w=1858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            animation: pulseBackground 10s infinite alternate;
        } */

        @keyframes pulseBackground {
            0% {
                background-size: 100%;
            }

            100% {
                background-size: 110%;
            }
        }

        #countdown-container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            /* Transparent white */
            padding: 20px;
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        #countdown {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ff3399;
            /* Pink */
        }

        #output {
            font-size: 24px;
            color: #3366ff;
            /* Blue */
            display: none;
        }

        #party-button {
            background-color: #ff3399;
            /* Pink */
            color: #fff;
            /* White */
            padding: 10px 20px;
            font-size: 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #party-button:hover {
            background-color: #cc0066;
            /* Darker pink */
        }
    </style>
</head>

<body>
    <video autoplay muted loop>
        <source src="images/cover.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="countdown-container">
        <h1 id="title">Something is about to happen....?</h1>
        <div id="countdown"></div>
        <div id="output"><button id="party-button">Brace Yourself For An Awesome Journey</button></div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 14, 2024 00:00:00").getTime();

        // Update the countdown every second
        var x = setInterval(function () {

            // Get the current date and time
            var now = new Date().getTime();

            // Calculate the distance between now and the countdown date
            var distance = countDownDate - now;

            // Calculate days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result
            document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";

            // If the countdown is over, display "Over" and clear the interval
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").style.display = "none";
                document.getElementById("output").style.display = "block";
                document.getElementById("title").innerHTML = "Happy Birthday Ranjana!😍";
                alert('Heartiest Welcome to a new you!');

                var video = document.querySelector('video');
                video.parentNode.removeChild(video);

                document.body.style.backgroundImage = "url('images/cover2.jpg')";
                document.body.style.backgroundSize = "cover";
                document.body.style.backgroundPosition = "center";

                window.addEventListener('resize', function () {
                    if (window.innerWidth <= 768) { // Adjust the breakpoint as needed
                        document.body.style.backgroundSize = "contain";
                        document.body.style.backgroundPosition = "center";
                    } else {
                        document.body.style.backgroundSize = "cover";
                        document.body.style.backgroundPosition = "center";
                    }
                });
            }
        }, 1000);

        // Redirect user to a link when countdown is over
        document.getElementById("party-button").addEventListener("click", function () {
            window.location.href = "begin.html";
        });

    </script>
</body>

</html>
